spring.datasource.url=jdbc:postgresql://localhost:5432//user_signup
spring.datasource.email=user_signup
spring.datasource.password=user_signup

spring.jap.properties.hibernate,dialect=org.hibernate
spring.jpa.hibernate.ddl-auto = update



